<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="he"
        android:onClick="start"
        android:id="@+id/btn"
        />
</RelativeLayout>

